# XSeries

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xseries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xseries/: CollectionFragment.java  DiscoverFragment.java  MovieFragment.java  Search_Activity.java  ShowFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/xseries/Adapter/: CastItemAdapter.java  ChildItemAdapter.java  ChildItemSearchAdapter.java  ImagesAdapter.java  LatestTrailerAdapter.java  MediaAdapter.java  ParentItemAdapter.java  ParentItemMediaAdapter.java  RecommendedItemAdapter.java  ReviewItemAdapter.java  SeriesAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/xseries/Details/: MovieDetails.java  (+1 more)
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: abc_ic_search.xml  bg_rating.xml  bgposter.xml  border.xml  button_small.xml  circle_green.xml  circle_grey.xml  circle_yellow.xml  cust_btn.xml  filter_ui_shape.xml  filter_ui_shape_selected.xml  ic_add_comment.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_bookmark_full.xml  ic_circle.xml  ic_clock.xml  ic_comment.xml  ic_crown.xml  ic_custom_image.xml  ic_custom_image2x.xml  ic_download.xml  ic_eye.xml  ic_film.xml  ic_flash.xml  ic_handle.xml  ic_imdb.xml  ic_info.xml  ic_insight.xml  ic_link.xml  ic_list_alt.xml  ic_list_create.xml  ic_manage_lists.xml  ic_more.xml  ic_news.xml  ic_pin.xml  ic_play.xml  ic_play_arrow.xml  ic_quick_setup.xml  ic_reorder.xml  ic_reply.xml  (+14 more)
app/src/main/res/drawable-anydpi/: ic_down_arrow.xml
app/src/main/res/drawable-xhdpi/: imgposter.xml  search_act_button.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_search2.xml  activity_settings.xml  activity_video_input.xml  activity_video_player.xml  cast_item.xml  child_item.xml  child_search_movie_item.xml  child_search_tv_item.xml  childtv_item.xml  fragment_collection.xml  fragment_discover.xml  fragment_explore.xml  fragment_hidden.xml  fragment_hidden_progress.xml  fragment_main_.xml  fragment_movie.xml  fragment_movie_progress.xml  fragment_my__movies.xml  fragment_my__movies_progress.xml  fragment_my__shows.xml  fragment_my__shows_progress.xml  fragment_show.xml  fragment_show_progress.xml  fragment_watchlist.xml  fragment_watchlist_progress.xml  image_item.xml  images_items.xml  images_poster_items.xml  media_items.xml  new_item.xml  new_tv_item.xml  parent_item.xml  recommended_item.xml  review_card.xml  series_item.xml  trailer_item.xml
app/src/main/res/layout-v23/: new_media_items.xml  review_card.xml  reviews_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  disc_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
