<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieOrTvCardViews"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="185dp"
    android:layout_height="350dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/movieOrTvCardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


        <ProgressBar
            android:id="@+id/ratingProgress"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_rating"
            android:elevation="2dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_green" />

    <TextView
        android:id="@id/ratingPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ratingProgress"
        android:layout_alignTop="@id/ratingProgress"
        android:layout_alignEnd="@id/ratingProgress"
        android:layout_alignBottom="@id/ratingProgress"
        android:layout_marginEnd="1dp"
        android:background="#00000000"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingEnd="2dp"
        android:text="80"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/percentSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ratingProgress"
        android:layout_alignTop="@id/ratingProgress"
        android:layout_alignEnd="@id/ratingProgress"
        android:layout_alignBottom="@id/ratingProgress"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:elevation="2dp"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="5sp" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieOrTvCardView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:text="kasdl dl;sjkljkhffljdslkjfhslkjdhlfkjshlkjhfasdlkjh"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:text="kasdl"
        android:textSize="15sp" />


</RelativeLayout>