<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationTab.CollectionFragment"
    android:background="@color/page_background">

    <RelativeLayout
        android:id="@+id/buttonTab"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shows"
            android:textAllCaps="false"
            android:textColor="@color/tab_color"
            android:background="@color/transparent"
            android:textSize="22sp"
            android:fontFamily="@font/inter_semibold"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button4"
            android:text="Movies"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/tab_color"
            android:background="@color/transparent"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>



    <FrameLayout
        android:id="@+id/showsMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonTab"/>

</RelativeLayout>